C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.AssemblyInfoInputs.cache
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.AssemblyInfo.cs
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.csproj.CoreCompileInputs.cache
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.sourcelink.json
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\bin\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.exe
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\bin\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.deps.json
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\bin\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.runtimeconfig.json
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\bin\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.dll
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\bin\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.pdb
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.dll
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\refint\Meetodi Kontrolltöö 16.01.2026.dll
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.pdb
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\Meetodi Kontrolltöö 16.01.2026.genruntimeconfig.cache
C:\Users\opilane\source\repos\Dominic\Domin\Excercizes\Meethod\Meetodi Kontrolltöö 16.01.2026\obj\Debug\net8.0\ref\Meetodi Kontrolltöö 16.01.2026.dll
